{
  "name": "ngx-smart-canvas",
  "version": "0.1.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "rxjs": "~6.6.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/JerpJorp/ngx-smart-canvas"
  },
  "homepage": "https://github.com/JerpJorp/ngx-smart-canvas#readme"
}